name: codacy-coverage-reporter

on: ["push"]

jobs:
  codacy-coverage-reporter:
    name: codacy-coverage-reporter
    runs-on: macos-10.15

    steps:
      - name: checkout code
        uses: actions/checkout@master

      - name: generate code coverage
        run: |
          gem install slather
          slather coverage -x --output-directory coverage --scheme AlfredWorkflowScriptFilter AlfredWorkflowScriptFilter.xcodeproj

      - name: upload code coverage
        uses: codacy/codacy-coverage-reporter-action@master
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          coverage-reports: cobertura.xml
